name: Documentation Generation

on:
  push:
    branches:
      - main  # Change this to your main branch name

jobs:
  generate-docs:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Step 1: Install JSDoc and jsdoc-to-markdown
      - name: Install JSDoc and jsdoc-to-markdown
        run: npm install --save-dev jsdoc-to-markdown

      # Step 2: Generate documentation from comments in src/utils.js
      - name: Generate documentation
        run: |
          npx jsdoc-to-markdown ./src/utils.js > ./docs.md

      - name: Add, commit, and push documentation file
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git add docs.md
          git commit -m "Update documentation"
          git push

      
